\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modified Newton Method}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nelder--Mead Method}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finite Differences}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Rosenbrock Function in Dimension 2}{5}{section.2}%
\contentsline {section}{\numberline {3}Extended Rosenbrock Function}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exact Gradient and Hessian}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finite Differences Gradient and Hessian}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Generalized Broyden Tridiagonal Function}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exact Gradient and Hessian}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finite Differences Gradient and Hessian}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Banded Trigonometric Function}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exact Gradient and Hessian}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finite Differences Gradient and Hessian}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}%
\contentsline {section}{\numberline {A}Code snippets}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code for Method Implementations}{8}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Modified Newton Method}{8}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Truncated Newton Method}{8}{subsubsection.A.1.2}%
\contentsline {subsection}{\numberline {A.2}Code for Objective Functions}{8}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Rosenbrock Function}{8}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Extended Rosenbrock Function}{8}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Generalized Broyden Tridiagonal Function}{8}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Banded Trigonometric Problem}{8}{subsubsection.A.2.4}%
\contentsline {subsection}{\numberline {A.3}Utility Code for Running Experiments}{8}{subsection.A.3}%
