\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modified Newton Method}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nelder--Mead Method}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finite Differences}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Rosenbrock Function in Dimension 2}{5}{section.2}%
\contentsline {section}{\numberline {3}Extended Rosenbrock Function}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modified Newton with Exact Gradient and Hessian}{9}{subsection.3.1}%
\contentsline {paragraph}{Gradient and Hessian structure.}{9}{section*.2}%
\contentsline {paragraph}{Motivation for sparse representation.}{9}{section*.3}%
\contentsline {paragraph}{Experimental setup.}{10}{section*.4}%
\contentsline {subsection}{\numberline {3.2}Finite Differences Gradient and Hessian}{13}{subsection.3.2}%
\contentsline {paragraph}{Gradient approximation.}{13}{section*.6}%
\contentsline {paragraph}{Hessian approximation.}{13}{section*.7}%
\contentsline {paragraph}{Experimental results.}{14}{section*.8}%
\contentsline {subsection}{\numberline {3.3}Nelder–Mead Method on Extended Rosenbrock Function}{23}{subsection.3.3}%
\contentsline {paragraph}{Experimental setup.}{23}{section*.12}%
\contentsline {paragraph}{Results.}{24}{section*.13}%
\contentsline {paragraph}{Discussion.}{24}{section*.14}%
\contentsline {section}{\numberline {4}Generalized Broyden Tridiagonal Function}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exact Gradient and Hessian}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finite Differences Gradient and Hessian}{27}{subsection.4.2}%
\contentsline {section}{\numberline {5}Banded Trigonometric Function}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exact Gradient and Hessian}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finite Differences Gradient and Hessian}{27}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}%
\contentsline {section}{\numberline {A}Code snippets}{27}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code for Method Implementations}{27}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Modified Newton Method}{27}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Truncated Newton Method}{27}{subsubsection.A.1.2}%
\contentsline {subsection}{\numberline {A.2}Code for Objective Functions}{27}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Rosenbrock Function}{27}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Extended Rosenbrock Function}{27}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Generalized Broyden Tridiagonal Function}{27}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Banded Trigonometric Problem}{27}{subsubsection.A.2.4}%
\contentsline {subsection}{\numberline {A.3}Utility Code for Running Experiments}{27}{subsection.A.3}%
