\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modified Newton Method}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nelder--Mead Method}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finite Differences}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Rosenbrock Function in Dimension 2}{5}{section.2}%
\contentsline {section}{\numberline {3}Extended Rosenbrock Function}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modified Newton with Exact Gradient and Hessian}{9}{subsection.3.1}%
\contentsline {paragraph}{Gradient and Hessian structure.}{9}{section*.2}%
\contentsline {paragraph}{Motivation for sparse representation.}{9}{section*.3}%
\contentsline {paragraph}{Experimental setup.}{10}{section*.4}%
\contentsline {subsection}{\numberline {3.2}Finite Differences Gradient and Hessian}{13}{subsection.3.2}%
\contentsline {paragraph}{Gradient approximation.}{13}{section*.6}%
\contentsline {paragraph}{Hessian approximation.}{13}{section*.7}%
\contentsline {paragraph}{Experimental results.}{14}{section*.8}%
\contentsline {subsection}{\numberline {3.3}Nelder–Mead Method on Extended Rosenbrock Function}{23}{subsection.3.3}%
\contentsline {paragraph}{Experimental setup.}{23}{section*.12}%
\contentsline {paragraph}{Results.}{24}{section*.13}%
\contentsline {paragraph}{Discussion.}{24}{section*.14}%
\contentsline {section}{\numberline {4}Generalized Broyden Tridiagonal Function}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modified Newton Exact Gradient and Hessian}{28}{subsection.4.1}%
\contentsline {paragraph}{Gradient structure.}{28}{section*.15}%
\contentsline {paragraph}{Hessian structure.}{28}{section*.16}%
\contentsline {paragraph}{Results.}{29}{section*.17}%
\contentsline {paragraph}{Discussion.}{29}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Newton Method Finite Differences Gradient and Hessian}{32}{subsection.4.2}%
\contentsline {paragraph}{Finite difference formulas.}{32}{section*.19}%
\contentsline {paragraph}{Results.}{33}{section*.20}%
\contentsline {paragraph}{Discussion.}{40}{section*.21}%
\contentsline {subsection}{\numberline {4.3}Nelder–Mead Results on Generalized Broyden Function}{41}{subsection.4.3}%
\contentsline {paragraph}{Discussion.}{41}{section*.22}%
\contentsline {section}{\numberline {5}Banded Trigonometric Function}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exact Gradient and Hessian}{45}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finite Differences Gradient and Hessian}{48}{subsection.5.2}%
\contentsline {paragraph}{\textbf {Results.}}{48}{table.11}%
\contentsline {subsection}{\numberline {5.3}Nelder-Mead on Banded Trigonometric Function}{55}{subsection.5.3}%
\contentsline {paragraph}{Discussion.}{58}{section*.24}%
\contentsline {section}{\numberline {6}Conclusion}{58}{section.6}%
